<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.abnd_musical_structure_app.HomeFragRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@color/colorPrimary"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <LinearLayout
            android:padding="5dp"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




    //************** F I R S T . S O N G . L I S T **************

    <android.support.v7.widget.CardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended songs"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    //************SECOND LIST VIEW********************
    <android.support.v7.widget.CardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest English"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    //************Third LIST VIEW********************
    <android.support.v7.widget.CardView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10"
                android:layout_margin="10dp"
                android:textSize="15sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
</ScrollView>