<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginVertical="20dp"
    >

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

    </WebView>


    <ImageView
        android:id="@+id/thumbnailBig"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/web"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/play"
        android:visibility="visible"
        >

    </ImageView>

    <TextView
        android:layout_marginVertical="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:textSize="30dp"
        android:layout_below="@id/web"
        android:textColor="@color/colorPrimary"
        tools:text="LALALALA"
        android:id="@+id/info"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playline"
        android:layout_margin="10dp"
        android:layout_below="@id/thumbnailBig">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/prev"
            android:layout_toLeftOf="@id/play"
            android:layout_marginRight="90dp"
            android:background="@drawable/prev_button"
            android:onClick="prevFun"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/play"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play_button1"
            android:onClick="playFun"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/next"
            android:layout_toRightOf="@id/play"
            android:layout_marginLeft="90dp"
            android:background="@drawable/next_button"
            android:onClick="nextFun"/>

    </RelativeLayout>



    <!-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/playline"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/favImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/favImage"
                        android:text="Add to favourites"
                        android:textSize="11sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:layout_below="@id/thumbnailBig"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/card1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/homeImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/homeImage"
                        android:text="Back to home"
                        android:textSize="11sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_below="@id/both"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home"
                    android:text="Back to all Songs"
                    android:textSize="11sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout><!-->

</RelativeLayout>
